{
  "name": "metrify-service",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node -r esm service.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esm": "^3.2.25",
    "express": "^4.17.1"
  }
}
